#handshake
from=servicios@proximateapps.com
username=AKIAJK7XNV45BJ4YX7WQ
password=ArPec8p374QUSfHo80sAS4m5ShAgo/iOYlNQOv6/XTn+
mail.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.transport.protocol=smtp