# FinalProjectBackend

./: .classpath  .project  pom.xml
src/main/java/: Test.java  log4j.properties
src/main/java/com/myparkmeter/dao/impl/: UserDAO.java
src/main/java/com/myparkmeter/models/: Checkin.java  User.java
src/main/java/com/myparkmeter/request/: LoginRequest.java  SaveUserRequest.java
src/main/java/com/myparkmeter/response/: CheckinResponse.java  LoginResponse.java
src/main/java/com/myparmeter/dao/: IUserDAO.java
src/main/java/com/proximate/www/aws/: APNS.java  APS.java  Android.java  BatchCreatePlatformEndpointSample.java  CreateEndpointJob.java  Data.java  GCM.java  Payload.java  PorBroadcast.java  PorToken.java  Publish.java  RegistrationExample.java  SampleMessageGenerator.java  StringUtils.java
src/main/java/com/proximate/www/dashmate/dao/: IBaseDao.java  IConfiguracionDAO.java  IUsuarioDAO.java
src/main/java/com/proximate/www/dashmate/dao/impl/: BaseDAOImpl.java  ConfiguracionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/proximate/www/dashmate/interceptors/: LoginInterceptor.java
src/main/java/com/proximate/www/dashmate/model/: Configuracion.java  Usuario.java  UsuariosXDispositivo.java
src/main/java/com/proximate/www/dashmate/utils/: ContentIdGenerator.java  CorreoSerializable.java  DateUtils.java  EnviaMail.java  Exclude.java  Reportes.java  StringUtils.java
src/main/java/com/proximate/www/pushmate/constants/: ActionsConstants.java
src/main/java/com/proximate/www/pushmate/dao/: ICanalesAppcelerator.java  IConfiguracionDAO2.java  IEstatusDAO.java  IFiltrosNegocio.java  ILogDAO.java  INotificacionesDAO.java  INotificacionesNegocioDAO.java  IPushTemporalDAO.java  ITokensDAO.java
src/main/java/com/proximate/www/pushmate/dao/impl/: CanalesAppceleratorDAOImpl.java  ConfiguracionDAOImpl2.java  EstatusDAOImpl.java  FiltrosNegocioDAOImpl.java  LogDAOImpl.java  NotificacionesDAOImpl.java  NotificacionesNegocioDAOImpl.java  PushTemporalDAOImpl.java  TokenDAOImpl.java
src/main/java/com/proximate/www/pushmate/jobs/: EnvioNotificacionesJob.java  GenCorreosPedidoJob.java  GenNotificacionesPedidoJob.java  GenNotificacionesPedidoPercJob.java
src/main/java/com/proximate/www/pushmate/model/: Archivo.java  CanalesAppcelerator.java  CanalesTopics.java  Estatus.java  FiltroNegocio.java  Log.java  LogCatalog.java  Notificacion.java  NotificacionNegocio.java  NotificacionPojo.java  NotificacionesTemp.java  NotificacionesWS.java  PushTemporal.java  TipoNotificacion.java  TipoPlataforma.java  Token.java
src/main/java/com/proximate/www/pushmate/security/: EncryptException.java  SymmetricEncryptionUtility.java
src/main/java/com/proximate/www/pushmate/service/: EnvioNotificaciones.java  GenCorreoPedidosBackground.java  GenNotifPedidosBackground.java  ListenerEnvios.java  ProgramacionBackground.java  SendNotificationAppcelerator.java
src/main/java/com/proximate/www/pushmate/servlets/: notificaciones.java
src/main/java/com/proximate/www/pushmate/utils/: DateUtils.java  GenerarJSONSalida.java  LimpiarJSON.java  MensajesGenerales.java
src/main/java/com/proximate/www/pushmate/wservices/: BaseResponse.java  BaseRest.java  NotificacionesREST.java  TokensWebServices.java  UserService.java
src/main/java/com/proximate/www/sam/dao/: IPedidoDAO.java
src/main/java/com/proximate/www/sam/dao/impl/: PedidoDAOImpl.java
src/main/java/com/proximate/www/sam/dto/: Pedido.java  PedidoDetalle.java
src/main/resources/: BulkUploadAndroid.properties  struts-dashmate.xml
src/main/resources/com/proximate/www/pushmate/properties/: smtp.properties
src/main/resources/mappings/: CanalesTopics.hbm.xml  Configuracion.hbm.xml  FiltrosNegocio.hbm.xml  Log.hbm.xml  LogCatalog.hbm.xml  PushTemporal.hbm.xml  TipoNotificacion.hbm.xml  TipoPlataforma.hbm.xml  User.hbm.xml  Usuario.hbm.xml
src/main/webapp/: AcercaDe.txt  upgrade_to_release.sql
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/conf/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/conf/properties/: jdbc.properties
src/test/java/pushAWS/: CircularRotation.java  CircularRotation2.java  DiagonalDifference.java  MinMax.java  PdfViewerAlgorithm.java  PlusMinus.java  ReducedString.java
