applicationarn:arn:aws:sns:us-west-1:846787489820:app/APNS/UPAEP_EGRESADOS_IOS_PRODUCTIVO
topicarn:arn:aws:sns:us-west-1:846787489820:UPAEP_EGRESADOS_IOS_PRODUCTIVO
csvfilename:C:\\Users\\rgarcia\\workspace\\Dashmates\\myTokens.csv
goodfilename:C:\\Users\\rgarcia\\workspace\\Dashmates\\goodTokens.csv
badfilename:C:\\Users\\rgarcia\\workspace\\Dashmates\\badTokens.csv
delimiterchar:,
quotechar:"
numofthreads:5