applicationarn:arn:aws:sns:us-west-1:846787489820:app/GCM/UPAEP_EGRESADOS_ANDROID
topicarn:arn:aws:sns:us-west-1:846787489820:UPAEP_EGRESADOS_ANDROID_PRUEBAS
csvfilename:C:\\Users\\rgarcia\\workspace\\Dashmates\\myTokens.csv
goodfilename:C:\\Users\\rgarcia\\workspace\\Dashmates\\goodTokens.csv
badfilename:C:\\Users\\rgarcia\\workspace\\Dashmates\\badTokens.csv
delimiterchar:,
quotechar:"
numofthreads:5