log4j.rootLogger=INFO, stdout, logfile
# Direct log messages to a log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/logs/pushmate-egresados.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* %c{1}: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* %c{1}: %m%n

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=info
log4j.logger.org.hibernate.hql.ast.AST=ON
log4j.logger.org.hibernate.SQL=ON
log4j.logger.org.hibernate.type= OFF
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.hql=OFF
log4j.logger.org.hibernate.cache=OFF
log4j.logger.org.hibernate.jdbc=info
log4j.logger.com.mchange=info