#local
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/myparkmemobile
jdbc.username:myparkme_user
jdbc.password:myparkme_password

#remote
#jdbc.driverClassName:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://myparkmemobile.cqvkicazpsru.us-east-2.rds.amazonaws.com:3306/myparkmemobile
#jdbc.username:myparkme_user
#jdbc.password:myparkme_password